{
  "name": "react-todo-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "./server/dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node ./server/src/main.ts",
    "dev:watch": "tsx watch ./server/src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "prisma": "^4.12.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0",
    "uuid": "^9.0.0"
  }
}
